* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 55.5%;
}


body {
  width: 85%;
  height: 100vh;
  margin: auto;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 0.3rem solid #9a9191;
  transform: rotate(-0.05deg);
  margin-bottom: 7rem;
}


.cart-icon {
  display: flex;
  margin-right: 86rem;
  position: relative;
  justify-content: flex-end;
}

.cart-icon img {
  width: 5rem;
  height: 5rem;
  color: #2f80ed;
}

.cart-icon p {
  position: absolute;
  width: 4rem;
  height: 4rem;
  right: -1.2rem;
  top: 0.9rem;
  border-radius: 50%;
  background: #99cbf7;
  color: #fff;
  box-sizing: border-box;
  font-size: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-color);
}


.cart-items-container {
  width: 90%;
  height: 56rem;
}

.items-info {
  width: 100%;
  height: 11rem;
}

.card-total {
  width: 95%;
  margin-top: 4rem;
}

.card-total button {
  border: none;
  font-size: 1.6rem;
  padding: 1rem 3rem;
  color: #fff;
  background-color: #349bf3;
  text-transform: uppercase;
  margin-top: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  letter-spacing: 1px;
}

.card-total button:hover {
  background-color: #0077dc;
}

 .card-total {
    margin-bottom: 2rem;
    text-align: center;
  }

  .card-total button {
    margin-bottom: 3.4rem;
  }

  .title{
    margin-left: 3rem;
  }
